<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Flutter学习笔记(2)之常用组件~1 | Vino</title><meta name="description" content="常用组件1：Text Widget文本组件、Container容器组件"><meta name="keywords" content="学习,flutter"><meta name="author" content="Vino"><meta name="copyright" content="Vino"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://naokimidori.github.io/2019/09/24/08-flutter学习笔记二/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Flutter学习笔记(2)之常用组件~1"><meta name="twitter:description" content="常用组件1：Text Widget文本组件、Container容器组件"><meta name="twitter:image" content="http://ww1.sinaimg.cn/large/8347ed67gy1g74z0mtz31j20go09emx8.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Flutter学习笔记(2)之常用组件~1"><meta property="og:url" content="https://naokimidori.github.io/2019/09/24/08-flutter学习笔记二/"><meta property="og:site_name" content="Vino"><meta property="og:description" content="常用组件1：Text Widget文本组件、Container容器组件"><meta property="og:image" content="http://ww1.sinaimg.cn/large/8347ed67gy1g74z0mtz31j20go09emx8.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="高阶函数之map filter reduce" href="https://naokimidori.github.io/2019/10/10/09-高阶函数之map-filter-reduce/"><link rel="next" title="Flutter学习笔记(1) 开发环境搭建" href="https://naokimidori.github.io/2019/09/19/07-flutter学习笔记一/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?3a948728d368918df8a2e0e833e5c161";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://naoki.top","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-Text-Widget"><span class="toc-number">1.</span> <span class="toc-text">01-Text Widget</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-textAlign-属性"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 textAlign 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-maxLines-属性"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 maxLines 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-overflow-属性"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 overflow 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-style-属性"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 style 属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-Container-容器组件"><span class="toc-number">2.</span> <span class="toc-text">02-Container 容器组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Alignment-属性"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Alignment 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-width-height-color-属性"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 width height color 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-padding-属性"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 padding 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-margin-属性"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 margin 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-decoration-属性"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 decoration 属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">3.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/8347ed67gy1g74z0mtz31j20go09emx8.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Vino</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Flutter学习笔记(2)之常用组件~1</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-24<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-19</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/flutter/">flutter</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">842</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>Flutter 一切皆组件！</p>
</blockquote>
<h2 id="01-Text-Widget"><a href="#01-Text-Widget" class="headerlink" title="01-Text Widget"></a>01-Text Widget</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MyApp());</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext content) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">"Tittle"</span>,</span><br><span class="line">      home: Scaffold(</span><br><span class="line">        body: Center(</span><br><span class="line">            child: Text(</span><br><span class="line">          <span class="string">'我叫 vino ,热爱前端, 梅西忠实粉丝, 今天2019/09/24，梅西获得了职业生涯第六座世界足球先生奖杯🏆，高兴！😃'</span>,</span><br><span class="line">          textAlign: TextAlign.left,</span><br><span class="line">        )),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-1-textAlign-属性"><a href="#1-1-textAlign-属性" class="headerlink" title="1.1 textAlign 属性"></a>1.1 textAlign 属性</h3><p>文本对齐格式</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">child: Text(</span><br><span class="line">  <span class="string">'我叫 vino ,热爱前端, 梅西忠实粉丝, 今天2019/09/24，梅西获得了职业生涯第六座世界足球先生奖杯🏆，高兴！😃'</span>,</span><br><span class="line">  textAlign: TextAlign.left</span><br><span class="line">))</span><br></pre></td></tr></table></figure>

<p>默认<code>left</code>,可以设置为<code>left</code> <code>center</code> <code>right</code> <code>start</code> <code>end</code><br><img alt="left和start" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aof9cigqj20cv0nzabn.jpg" class="lozad"><br><img alt="center" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aof9dg1tj20cv0nz403.jpg" class="lozad"><br><img alt="right和end" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aof9hmftj20cv0nz75v.jpg" class="lozad"></p>
<h3 id="1-2-maxLines-属性"><a href="#1-2-maxLines-属性" class="headerlink" title="1.2 maxLines 属性"></a>1.2 maxLines 属性</h3><p>最大行数，超出隐藏</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> child: Text(</span><br><span class="line">  <span class="string">'我叫 vino ,热爱前端, 梅西忠实粉丝, 今天2019/09/24，梅西获得了职业生涯第六座世界足球先生奖杯🏆，高兴！😃'</span>,</span><br><span class="line">  textAlign: TextAlign.center,</span><br><span class="line">  maxLines: <span class="number">1</span>,</span><br><span class="line">))</span><br></pre></td></tr></table></figure>

<p><img alt="最大行数" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aoisusnsj20c80nh0u4.jpg" class="lozad"></p>
<h3 id="1-3-overflow-属性"><a href="#1-3-overflow-属性" class="headerlink" title="1.3 overflow 属性"></a>1.3 overflow 属性</h3><p>用来处理文本溢出</p>
<ul>
<li>clip：直接切断，剩下的文字就没有了，感觉不太友好，体验性不好。</li>
<li>ellipsis:在后边显示省略号，体验性较好，经常使用。</li>
<li>fade: 溢出的部分会进行一个渐变消失的效果，当然是上线的渐变，不是左右的哦。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">child: Text(</span><br><span class="line">  <span class="string">'我叫 vino ,热爱前端,梅西忠实粉丝,今天2019/09/24，梅西获得了职业生涯第六座世界足球先生奖杯🏆，高兴！😃'</span>,</span><br><span class="line">  textAlign: TextAlign.center,</span><br><span class="line">  maxLines: <span class="number">1</span>,</span><br><span class="line">  overflow: TextOverflow.ellipsis,</span><br><span class="line">))</span><br></pre></td></tr></table></figure>

<p><img alt="clip" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aora02aaj20b301o746.jpg" class="lozad"><br><img alt="ellipsis" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aor9zumgj20ba01st8m.jpg" class="lozad"><br><img alt="fade" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aor9zqfxj20b501q746.jpg" class="lozad"></p>
<h3 id="1-4-style-属性"><a href="#1-4-style-属性" class="headerlink" title="1.4 style 属性"></a>1.4 style 属性</h3><p>style 属性有很多，使用时查询 <a href="https://api.flutter.dev/flutter/painting/TextStyle-class.html" target="_blank" rel="noopener">api 手册</a> 即可<br>例如: 字体大小 25，红色，下划线</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">style: TextStyle(</span><br><span class="line">  fontSize: <span class="number">25.0</span>,</span><br><span class="line">  color: Color.fromRGBO(<span class="number">220</span>, <span class="number">20</span>, <span class="number">60</span>, <span class="number">1</span>),</span><br><span class="line">  decoration: TextDecoration.underline,</span><br><span class="line">  decorationColor: Colors.blue,</span><br><span class="line">  decorationStyle: TextDecorationStyle.wavy</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img alt="style" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7aq5jk6z3j20ba03j3z7.jpg" class="lozad"></p>
<h2 id="02-Container-容器组件"><a href="#02-Container-容器组件" class="headerlink" title="02-Container 容器组件"></a>02-Container 容器组件</h2><p>这个组件相当于<code>HTML</code>中的<code>div</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MyApp());</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">'Container Widget'</span>,</span><br><span class="line">      home: Scaffold(</span><br><span class="line">        body: Center(</span><br><span class="line">          child: Container(</span><br><span class="line">            child: <span class="keyword">new</span> Text(<span class="string">'Hello Vino'</span>, style: TextStyle(fontSize: <span class="number">40.0</span>)),</span><br><span class="line">            alignment: Alignment.topCenter,</span><br><span class="line">            width: <span class="number">500.0</span>,</span><br><span class="line">            height: <span class="number">400.0</span>,</span><br><span class="line">            color: Colors.lightBlue,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img alt="Container" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7arfl6sgwj20bp0nyabd.jpg" class="lozad"></p>
<h3 id="2-1-Alignment-属性"><a href="#2-1-Alignment-属性" class="headerlink" title="2.1 Alignment 属性"></a>2.1 Alignment 属性</h3><ul>
<li><code>bottomCenter</code>:下部居中对齐。</li>
<li><code>botomLeft</code>: 下部左对齐。</li>
<li><code>bottomRight</code>：下部右对齐。</li>
<li><code>center</code>：纵横双向居中对齐。</li>
<li><code>centerLeft</code>：纵向居中横向居左对齐。</li>
<li><code>centerRight</code>：纵向居中横向居右对齐。</li>
<li><code>topLeft</code>：顶部左侧对齐。</li>
<li><code>topCenter</code>：顶部居中对齐。</li>
<li><code>topRight</code>： 顶部居左对齐。</li>
</ul>
<h3 id="2-2-width-height-color-属性"><a href="#2-2-width-height-color-属性" class="headerlink" title="2.2 width height color 属性"></a>2.2 width height color 属性</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: <span class="keyword">new</span> Text(<span class="string">'Hello Vino'</span>, style: TextStyle(fontSize: <span class="number">40.0</span>)),</span><br><span class="line">    alignment: Alignment.topCenter,</span><br><span class="line">    width: <span class="number">500.0</span>,</span><br><span class="line">    height: <span class="number">400.0</span>,</span><br><span class="line">    color: Colors.lightBlue,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-padding-属性"><a href="#2-3-padding-属性" class="headerlink" title="2.3 padding 属性"></a>2.3 padding 属性</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">    child: <span class="keyword">new</span> Text(<span class="string">'Hello Vino'</span>, style: TextStyle(fontSize: <span class="number">40.0</span>)),</span><br><span class="line">    alignment: Alignment.topLeft,</span><br><span class="line">    width: <span class="number">500.0</span>,</span><br><span class="line">    height: <span class="number">400.0</span>,</span><br><span class="line">    color: Colors.lightBlue,</span><br><span class="line">    padding: <span class="keyword">const</span> EdgeInsets.fromLTRB(<span class="number">30.0</span>, <span class="number">50.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img alt="padding" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7arpu8qfbj20bw0nngmy.jpg" class="lozad"></p>
<ul>
<li>如果四周 padding 值相同，直接可以:<code>padding:const EdgeInsets.all(10.0)</code></li>
<li><code>EdgeInsets.fromLTRB(value1,value2,value3,value4)</code>的 value 值分别为<strong>左、上、右、下</strong></li>
</ul>
<h3 id="2-4-margin-属性"><a href="#2-4-margin-属性" class="headerlink" title="2.4 margin 属性"></a>2.4 margin 属性</h3><p>同 padding 属性一样</p>
<p><code>margin: const EdgeInsets.fromLTRB(30.0, 0.0, 10.0, 20.0)</code></p>
<p>或者</p>
<p><code>margin: const EdgeInsets.all(20.0)</code></p>
<h3 id="2-5-decoration-属性"><a href="#2-5-decoration-属性" class="headerlink" title="2.5 decoration 属性"></a>2.5 decoration 属性</h3><p><code>decoration</code>是 <code>container</code> 的修饰器，主要的功能是设置背景和边框。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">child: Container(</span><br><span class="line">      child: <span class="keyword">new</span> Text(<span class="string">'Hello Vino'</span>, style: TextStyle(fontSize: <span class="number">40.0</span>)),</span><br><span class="line">      alignment: Alignment.topLeft,</span><br><span class="line">      width: <span class="number">500.0</span>,</span><br><span class="line">      height: <span class="number">400.0</span>,</span><br><span class="line">      <span class="comment">// color: Colors.lightBlue,</span></span><br><span class="line">      padding: <span class="keyword">const</span> EdgeInsets.fromLTRB(<span class="number">30.0</span>, <span class="number">50.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>),</span><br><span class="line">      margin: <span class="keyword">const</span> EdgeInsets.all(<span class="number">10.0</span>),</span><br><span class="line">      decoration: <span class="keyword">new</span> BoxDecoration(</span><br><span class="line">          gradient: <span class="keyword">const</span> LinearGradient(</span><br><span class="line">            colors: [Colors.cyan, Colors.purple, Colors.red]</span><br><span class="line">          ),</span><br><span class="line">          border: Border.all(width: <span class="number">5.0</span>, color: Colors.yellow)</span><br><span class="line">        )</span><br><span class="line">      )</span><br></pre></td></tr></table></figure>

<p><img alt="decoration" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g7ashhzcfvj20bq0nsmyn.jpg" class="lozad"></p>
<ul>
<li>若需要给背景加入一个渐变，这时候需要使用<code>BoxDecoration</code>这个类</li>
<li>须把之前的<code>color</code>去掉，否则会冲突</li>
<li><code>border</code>如上述代码所示</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://juejin.im/post/5bfb3bdc6fb9a049f9123e90#heading-12" target="_blank" rel="noopener">Flutter 免费视频第二季-常用组件讲解</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Vino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://naokimidori.github.io/2019/09/24/08-flutter学习笔记二/">https://naokimidori.github.io/2019/09/24/08-flutter学习笔记二/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://naokimidori.github.io">Vino</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习    </a><a class="post-meta__tags" href="/tags/flutter/">flutter    </a></div><div class="post_share"></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/10/09-高阶函数之map-filter-reduce/"><img class="prev_cover lozad" data-src="http://ww1.sinaimg.cn/large/8347ed67ly1g83rfo47pjj20e80e8jre.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>高阶函数之map filter reduce</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/19/07-flutter学习笔记一/"><img class="next_cover lozad" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g74z0mtz31j20go09emx8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Flutter学习笔记(1) 开发环境搭建</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/19/07-flutter学习笔记一/" title="Flutter学习笔记(1) 开发环境搭建"><img class="relatedPosts_cover lozad" data-src="http://ww1.sinaimg.cn/large/8347ed67gy1g74z0mtz31j20go09emx8.jpg"><div class="relatedPosts_title">Flutter学习笔记(1) 开发环境搭建</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱,website'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'z4FC6IHQeTaLgBAUlKy2Xaex-gzGzoHsz',
  appKey:'sTfmAokQvcI5kxOIJfMF73b5',
  placeholder:'留下你的足迹吧!',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Vino</div><div class="footer_custom_text">Keep Calm and Carry On</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#01-Text-Widget"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">01-Text Widget</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-textAlign-属性"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 textAlign 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-maxLines-属性"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2 maxLines 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-overflow-属性"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">1.3 overflow 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-style-属性"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">1.4 style 属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#02-Container-容器组件"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">02-Container 容器组件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-Alignment-属性"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1 Alignment 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-width-height-color-属性"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.2 width height color 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-padding-属性"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">2.3 padding 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-margin-属性"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">2.4 margin 属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-decoration-属性"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">2.5 decoration 属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考链接"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">参考链接</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>